

label ready:
    play music "audio/music/Drums of the Deep.mp3"
    scene bg dungeon with fade
    G "ДЗЫНЬ!"
    G "БАМС!"
    G "Демон стонет от боли, а девушка кричит."
    voice "audio/voices/ner/1.ogg"
    Gner "Черт побери, Хикару! ЧТО ТЫ ДЕЛАЕШЬ?! Считаешь трещины в гребаном потолке?!"
    G "Я удивленно моргаю, рассматривая сцену передо мной."
    G "Нерит, эльфийскийская колдунья, противостоит двум рычащим минотаврам."
    G "Ее короткий меч выглядит довольно жалким, когда сталкивается с их тяжелыми широкими топорами, меня пронзает страх."
    G "Не задаваясь вопросом, как я оказался в этой ситуации, я чувствую, что мое тело двигается автоматически."

menu:
    "Использовать заклинание":
        jump hikusespell
    "Используй оружие":

        jump hikuseweapon

label hikusespell:
    G -"Мои руки непроизвольно совершают движения, и я бормочу заклинание. Я жду, когда тепло огня распространится от моих вытянутых пальцев..."
    G "Слабая струя пламени вырывается из моих рук, описывая дугу в воздухе, пока не ударяется о руку ближайшего минотавра.."
    G "Он хрюкает из-за дискомфорта."
    G "... Разочарование начинает накапливаться до тех пор, пока..."
    G "Какого черта? Что происходит с моей магией?"
    G "По крайней мере мне удалось отвлечь его внимание от Нерит."
    voice "audio/voices/ner/2.ogg"
    Gner "Не надоело быть бесполезным?"
    G "Она бросает вопрос через плечо, когда наносит удар мечом по глазам другого минотавра, ослепляя его."
    Ghik "Что - то не так с моей магией. Должно быть, у меня кончилась мана или что-то в этом роде!"
    jump main1_1

label hikuseweapon:
    G "Мои пальцы тянутся к рукояти тяжелой булавы, которая должна была висеть у меня на боку, но её там не оказалось.."
    G "Какого черта? Я хожу совершенно безоружный?!"
    G "Не находя чего-то стоящего, я хватаю с земли гость щебня и со всей силы швыряю его в ближайшего минотавра."
    G "*глухой удар*" with vpunch
    G "Она отскочил от его спины, но, по крайней мере, привлек внимание."
    voice "audio/voices/ner/3.ogg"
    Gner "Кидаться камнями? Ты серьезно?!"
    jump main1_1

label main1_1:
    G "Минотавр, кажется, решил, что я слишком раздражаю, чтобы оставлять меня в живых и, останавливая борьбу с Нерит, ковыляет ко мне."
    G "Вот дерьмо..."
    G "Ее руки выполняют сложные движения, и когда она выдыхает, облако ледяного пара окутывает двух монстров, превращая их в твердые статуи.."
    G "Прежде чем я успел запаниковать, Нерит начала действовать."
    G "Она с полным безразличием пинает одного из них, разбивая на несколько больших кусков."
    G "Вокруг... кусочки... повсюду, и рука мертвого минотавра скатывается к моей ноге."
    G "К горлу подкатывает тошнота, а я пытаюсь сосредоточиться на том, что говорит Нерит, чтобы отвлечься.."
    show bg dungeon blur with dissolve
    show nerith pissed with moveinleft
    voice "audio/voices/ner/4.ogg"
    Gner "Чертовское расточительство. Это был бы недурный лут... но ТЫ решил ничего не делать, только попусту тратил воздух вокруг."
    show nerith fight with dissolve
    G "Опрокинув вторую статую и печально глядя на разбитые остатки своей добычи, она перевела взгляд на меня."
    show bg dungeon
    hide nerith
    with dissolve
    G "Я не мог оправдаться и немного вздрогнул. Она чертовски милая, когда злится."
    G "Я не знаю, что произошло. Я посмотрел вниз и ... --"
    G "Внезапно она прерывает меня абсолютно равнодушным тоном:."
    show bg dungeon blur
    show nerith disapointed
    with dissolve
    voice "audio/voices/ner/5.ogg"
    Gner "Ты в порядке?"
    G "Это покажется безумием, но я не заметил как прямо у моего живота медленно расползается кровавое пятно."
    G "Я смотрю вниз."
    G "Не чувствую боли... Это плохой знак, да?"
    G "Зрелище почти такое же тревожное, как и осознание того, что я ничего не чувствую."
    Ghik "Что за--? Я даже не помню, как поранился!"
    show nerith pissed with dissolve
    voice "audio/voices/ner/6.ogg"
    Gner "А чего ты ожидал, явившись в таком виде? Идиот..."
    G "Все вдруг становится ясно."
    G "На мне надета школьная форма."
    G "Я не должен быть здесь. Я НЕ МОГУ быть здесь. Нерит-это я, во..."
    stop music fadeout 3.0
    G "...сне."


    scene bg classroom with fade


    hik "(ФРК) Чт...?"
    play music "audio/music/Hidden Agenda.mp3"
    voice "audio/voices/aga/1.ogg"
    aga "...Как поспала, Идзуми-сан?"
    show bg classroom blur with dissolve
    show agano plain with moveinleft
    "Весь класс так хохочет, что мне хочется провалиться сквозь землю.."
    "Самое ужасное - опозориться перед Агано-сэнсэем.. Хотя не так плохо, как в тот раз, когда я заснул и увидел грязный сон о ней посреди урока, и, по крайней мере, сейчас у меня не текут слюни..."
    show agano happy with dissolve
    voice "audio/voices/aga/2.ogg"
    aga "Подожди в коридоре, Идзуми. Я разберусь с тобой через минуту."
    show bg classroom
    hide agano
    with dissolve
    show bg hallway with fade
    "Я чувствую, как мое лицо краснеет от унижения, когда я позорно иду по классу, изо всех сил стараясь игнорировать насмешки и хихиканье."
    "Это небольшое облегчение - закрыть за собой дверь, но я вижу, что Агано-сенсей разочарована... снова."
    "Тем более что сон действительно стоил такого смущения."
    hik "Что за дурацкий сон... Сражаться рядом с моим игровым персонажем, и потерпеть неудачу? Даже в своем воображении я долбаный неудачник."
    "Мысленно возвращаясь к битве, я легко могу победить, теперь, когда я не сплю. Это выглядело как последний уровень перед окончанием квеста Господина Света."
    hik "Может, я подсознательно пытаюсь напомнить себе, что мне нужно максимизировать ее уровень, прежде чем расширение будет выпущено..."
    "И как это всегда бывает, мысли {i}Небесном пересечении{/i} это метафорический бальзам на мою душу."
    hik "{i}Crossing-Con{/i} тоже скоро появится... Во всяком случае мне нужно изучить Замок Господина Света и, возможно, лес рядом, чтобы--"
    voice "audio/voices/aga/3.ogg"
    aga "--Продолжаешь спать в моем классе, снова?"
    show bg hallway blur with dissolve
    show agano happy with moveinleft
    "Автоматической реакцией моих связок было - пискнуть ее имя, но оно звучит как..."
    hik "Аг!"
    show agano plain with dissolve
    voice "audio/voices/aga/4.ogg"
    aga "Если бы ты проводил больше времени дома, нормально спал и меньше времени играл в игры, может быть, нам не пришлось бы проводить эту маленькую беседу каждую неделю."
    hik "Д-да, мэм."
    "Сначала ее взгляд суров, но когда она выдыхает, злость, кажется, уходит из нее.."
    voice "audio/voices/aga/5.ogg"
    aga "Честное слово, Идзуми-сан... Это не значит, что ты плохой ученик, когда занимаешься собой! Я знаю, что у тебя не осталось отца... но мне нужно, чтобы ты старался еще больше..."
    "Мое лицо вспыхивает румянцем и я опускаю голову как идиот."
    show bg hallway
    hide agano
    with dissolve
    "Мне восемнадцать лет, я слишком взрослый, чтобы постоянно засыпать в классе, пропуская все предметы."
    "Я ПОНИМАЮ это."
    show bg sky afternoon with fade
    stop music fadeout 3.0
    "Если бы только в реальной жизни было так же легко повышать уровень, как в игре..."

    "Трудно не погрузиться в сон, когда она ругает меня, но мне это удается.."
    "Остаток дня проходит в тумане сонливости под осуждающими взглядами одноклассников..."


    scene bg street afternoon with fade
    "...Дорога домой была намного спокойнее."
    "Я уже подходил к жилому комплексу, в котором живу, когда увидел свою знакомую, поворачивающую из-за соседнего угла."
    voice "audio/voices/mik/1.ogg"
    mik "О! Эй, Хикару-кун. Направляешься домой?"
    play music "audio/music/Montauk Point.mp3"
    show bg street afternoon blur
    show mika grocery smile
    with dissolve
    "Почему? ПОЧЕМУ я краснею каждый раз, когда она смотрит на меня?"
    show mika grocery with dissolve
    hik "Уф... да. Я только что из школы."
    "Конечно она знает об этом! По времени и школьной форме на мне это очевидно, идиот."
    "Время отвести взгляд. ОТВЕСТИ."
    hik "Ты ходила за продуктами?"
    "Я неуклюже указываю на пакеты, которые она держит. Они выглядят довольно тяжелыми."
    "Она широко улыбается."
    show mika grocery smile with dissolve
    voice "audio/voices/mik/2.ogg"
    mik "Ага! Я купила всё, чтобы приготовить ужин сегодня вечером."
    "Она слегка смеется, прежде чем одарить меня притворно-сердитым взглядом.."
    voice "audio/voices/mik/3.ogg"
    mik "Так уж совпало, что мы встретились когда у меня есть еда. Кажется, ты видишь меня только тогда, когда я пытаюсь тебя накормить!"
    hik "П-прости, Мика-тян."
    "Она игриво тычет мне локтем в живот."
    "Мне требуется вся моя сила воли, чтобы не хрюкнуть, как маленькая свинка."
    "Конечно, она совершенно не права. За все то время, что мы знакомы как соседи, я, кажется, ни разу ее не искал."
    "На самом деле, до тех пор, пока моя мать не умерла, у меня было ощущение, что она даже недолюбливала меня."
    "Она перестала приходить играть, когда поступила в среднюю школу. На два года раньше меня. Нетрудно было догадаться, что она, вероятно, не хотела, чтобы маленький ребенок общался с ее старшими друзьями."
    "Но когда мама умерла, она снова начала появляться. В основном с едой, но иногда просто чтобы убедиться, что я забочусь о себе."
    show mika grocery sad with dissolve
    voice "audio/voices/mik/4.ogg"
    mik "Моу, Хикару-кун... Попытайся чувствовать себя комфортнее рядом со мной. Мы знаем друг друга чуть ли не с пеленок!"
    show mika grocery with dissolve
    voice "audio/voices/mik/5.ogg"
    mik "Разрешишь пойти с тобой домой? Я бы не отказалась от приятной компании."
    "Я чувствую, как кожа под воротником становится горячей."
    "Конечно, я всегда был в нее влюблен... но с ее внешностью и тем фактом, что она уже встречается с настроящими мужчинами в своем университете, у меня меньше шансов, чем у снежного кома в аду."
    "Я почти уверен, что киваю или что-то в этом роде, потому что Мика продолжает улыбаться и идет рядом со мной."
    "Наступившее между нами молчание становится болезненно неловким."
    "Я чувствую, что начинаю немного потеть, пока мы проходим парк и пару домов."
    "До дома еще добрых два-три квартала, и я понятия не имею, как ее развлечь."

menu:
    "Предложить помочь с сумками":

        $ count += 1
        jump carrybags
    "Поболтать":
        jump smalltalk

label carrybags:
    hik "Они выглядят тяжелыми... Я понесу их за тебя, если хочешь."
    show mika grocery smile with dissolve
    voice "audio/voices/mik/6.ogg"
    mik "Оу! Конечно."
    "Она выглядит приятно удивленной моим предложением, и я чувствую неожиданный прилив уверенности в себе."
    hide mika
    show bg street afternoon
    with dissolve
    "Я протягиваю руку и беру пакеты."
    "Они немного тяжелее, чем я ожидал, но я заставляю свои мышцы расслабиться и не выглядеть так, будто я слишком сильно напрягаюсь, чтобы нести их."
    show mika smile
    show bg street afternoon blur
    with dissolve
    "Я задаю этот вопрос прежде, чем по-настоящему задумываюсь."
    hik "Что ты купила?"
    voice "audio/voices/mik/7.ogg"
    mik "Ты сегодня необычайно напорист."
    "Она выглядит спокойно удивленной. В течение минуты – как будто она смеется над какой – то внутренней шуткой-прежде чем небрежно двинуться дальше."
    voice "audio/voices/mik/8.ogg"
    mik "Я купил всё, чтобы приготовить твою любимую тушеную говядину."
    hik "МОЮ любимую?"
    "Мика закатывает глаза."
    show mika normal with dissolve
    voice "audio/voices/mik/9.ogg"
    mik "Да, ТВОЮ любимую. Давненько я не готовила для тебя, не так ли?"
    "Теплое чувство поднимается в моей груди, и я смотрю на нее сверху вниз. Готовить для парня - это дело его девушки, ведь так?"
    show mika smile with dissolve
    voice "audio/voices/mik/10.ogg"
    mik "...и давай посмотрим правде в глаза, тебе не помешают лишние калории. Когда ты в последний раз ел что-то кроме дешевой завариваемой лапши?"
    "Теплое чувство возвращается обратно в мой живот, где ему и место."
    "Шанс Снежка в аду, помнишь?"
    show bg apartment hallway
    hide mika
    with fade
    "Мы добрались до квартиры и поднимаемся на третий этаж, где живем."
    "Я начинаю пыхтеть уже на втором лестничном пролете, если она и правда замечает этого, то делает вид, что это так."
    show bg apartment hallway blur
    show mika grocery smile
    with dissolve
    voice "audio/voices/mik/11.ogg"
    mik "Спасибо за помощь, Хикару-кун. Я вернусь, когда еда будет готова, хорошо?"
    "Она берет у меня пакеты и ее пальцы случайно задевают мои."
    show bg apartment hallway
    hide mika
    with dissolve
    "Невинный контакт вызывает во мне дрожь, и к тому времени, когда она мило улыбается в знак благодарности, я готов бежать обратно в одинокое тихое логово, которое я называю домом."
    jump main1_2

label smalltalk:
    hik "К-как дела в школе?"
    show mika grocery smile with dissolve
    "Улыбка Мики дружелюбная и немного облегченная, как будто ее в равной степени беспокоило напряжение."
    voice "audio/voices/mik/12.ogg"
    mik "Не так уж плохо, хотя грузят действительно сильно. Промышленная химия - это не та область, которую нужно выбрать, если вы хотите иметь какую-либо социальную жизнь."
    hik "Ты хочешь сказать, что у тебя больше нет свободного времени?"
    show mika grocery sad with dissolve
    voice "audio/voices/mik/13.ogg"
    mik "Верно. Я не помню, когда в последний раз встречалась с друзьями или ходила на свидания."
    "Я стараюсь не слишком радоваться последней части. Мика снова обращает свое внимание на меня, и ее улыбка становится шире."
    show mika grocery smile with dissolve
    voice "audio/voices/mik/14.ogg"
    mik "Кстати, это не считается занятием в свободное время. У меня ВСЕГДА есть время готовить для тебя, Хикару-кун."
    "Мой рот слегка приоткрывается от ее небрежного признания. Я чувствую, как мое сердце начинает биться быстрее..."
    voice "audio/voices/mik/15.ogg"
    mik "Не отказывайся от домашней еды, которую ты можешь получить! Тебе будет гораздо легче завести подружку, если ты немного напьешься."
    show bg street afternoon
    hide mika
    with dissolve
    "Я с гримасой закрыл рот."
    "Шанс снежка в аду, Хикару. Шанс снежка в аду."
    show bg apartment hallway with fade
    "Мы добираемся до квартиры и поднимаемся на третий этаж, где живем."
    "Мика пыхтит от напряжения к тому времени, как мы достигаем второго проема, и я чувствую себя немного виноватым за то, что не предложил ей помощь."
    "Тем не менее, ее улыбка была по-настоящему сладкой во время прощания."
    show bg apartment hallway blur
    show mika grocery smile
    with dissolve
    voice "audio/voices/mik/16.ogg"
    mik "Позже я принесу тебе тушеного мяса, Хикару-кун. Спасибо, что проводил меня домой!"
    hide mika
    show bg apartment hallway
    with dissolve
    jump main1_2

label main1_2:

    "Я отпираю дверь и вхожу в квартиру, ставлю туфли на подставку у двери."
    scene bg bedroom afternoon with fade
    hik "Дом, милый дом..."
    stop music fadeout 3.0
    "Мой голос звучит тихо и подавленно."
    "Тьфу... пора бы войти в систему {i}небесного пересечения{/i}, прежде чем случится что-нибудь еще, что напомнит мне о том, насколько я жалок."


    scene bg bedroom night with fade
    "Несколько часов спустя я чувствую себя довольно хорошо."
    "Тушеная говядина Мики - теперь приятное воспоминание, пустые тарелки сложены поверх незаконченного домашнего задания, которого мне действительно пора начинать делать..."
    "Я смотрю на часы и понимаю, что уже полночь."
    hik "Дерьмо... Я снова засну на уроке."
    "Трудно расстраиваться из-за этого, когда видишь на экране Нерит, слово МАКС смотрит на меня большими зелеными буквами над уровнем игрока."
    "Довольный тем, что я достиг своих целей на этот день, я сохраняюсь и выхожу из системы."
    "Я запоздало осознаю, что все еще не переоделся из формы в домашнее только когда заваливаюсь на одеяло, чтобы хоть немного вздремнуть."
    hik "К черту все."
    show bg sky night with fade
    "Агано-сенсей не обратит внимания на помятую рубашку, если ей хоть раз удастся заставить меня бодрствовать целый день."
    "С этой последней мыслью я чувствую, как мирно погружаюсь в сон.."
    "Мои сны решили продолжить с того места, где они остановились."


    play music "audio/music/Drums of the Deep.mp3"
    scene bg dungeon blur



    show nerith spell
    with fade
    voice "audio/voices/ner/7.ogg"
    Gner "Теперь тебе лучше быть в порядке, Бесполезный."
    G "Вместо того, чтобы отреагировать на новое прозвище – я почти уверен, что заслужил его к этому моменту, – я кладу руку на полностью зажившую рану над моим животом."
    show nerith fight with dissolve
    voice "audio/voices/ner/8.ogg"
    Gner "Это было мое последнее исцеляющее заклинание, так что если мы смертельно пострадаем от Лича, нам чертовски не повезет."
    G "Она быстро, небрежно шлепает меня по плечу и усмехается."
    voice "audio/voices/ner/9.ogg"
    Gner "Не заставь меня пожалеть об этом."
    show bg dungeon
    hide nerith
    with dissolve
    G "Она взваливает на плечи свое оружие и ведет его к лестнице, которая спиралью спускается на нижний уровень замка."
    show bg keep with dissolve

    G "Я иду следом, удивляясь, почему коридор кажется таким навязчиво знакомым."
    G "До меня доходит, что я сплю."
    G "Я осознаю, что происходит, но это определенно сон."

    G "По мере того как мы продолжаем спускаться вниз, до меня медленно доходят детали, как будто я тащу затопленную лодку со дна озера.."
    G "Мы входим в короткий, темный коридор, который заканчивается порталом закрученной фиолетовой энергии."
    G "Нерит бесстрашно приближается к нему, даже когда последняя часть встает на место в моей памяти."
    stop music fadeout 3.0
    G "Игра."
    G "Я в игре."
    G "Это последний уровень Замка Господина Света, прямо перед боссом, что означает... мы собираемся пройти через портал..."
    G "...прямо в настоящее минное поле из магических ловушек."
    G "Нерит почти в пределах досягаемости, и она бросает на меня странный взгляд, когда мы вдвоем проходим через портал.."
    G "Теперь пути назад нет, и если кто-то из нас сделает неверный шаг, мы закончим тем, что превратимся в угольное пятно на полу.."
    play music "audio/music/Mystic Force.mp3"


menu:
    "Выкрикнуть предупреждение!":
        jump callwarning
    "Оттащить Нерит назад!":

        jump pullherback

label callwarning:
    Ghik "ПОДОЖДИ, НЕРИТ! Я ЗНАЮ--"
    G "Ужаснувшись моей внезапной вспышке, Нерит бросается на меня, больно хлопая рукой по моему рту. Ее голос звучит где-то между криком и шепотом, когда она шипит мне в ухо."
    show bg keep blur
    show nerith pissed
    with dissolve
    voice "audio/voices/ner/10.ogg"
    Gner "Ты УМСТВЕННО ОТСТАЛЫЙ?! Из-за тебя нас обоих убьют, тупой кусок дерьма.--"
    G "Темный, бестелесный голос начинает петь с противоположного конца коридора."
    G "Ясно, что даже без помощи ловушек нас заметили."
    voice "audio/voices/ner/11.ogg"
    Gner "ДЕРЬМО!"
    show bg keep
    hide nerith
    with dissolve
    G "Она успевает бросить на меня убийственный взгляд, прежде чем нас обоих поглотила темная магия."
    G "Пламя струится по коридорам, устремляясь к нам."
    G "Смерть кажется абсолютно неизбежной."
    jump main1_3

label pullherback:
    G "В слепой панике я хватаю Нерит за руку, готовый оттащить ее подальше."
    G "Нерит, однако, против моих порывов."
    G "Не привыкшая к рукоприкладству, она борется с моей хваткой, возмущенно вскрикивая."
    show bg keep blur
    show nerith pissed
    with dissolve
    voice "audio/voices/ner/12.ogg"
    Gner "Руки ПРОЧЬ, Бесполезно!"
    G "Я не учел, насколько она на самом деле сильнее меня."
    G "С последним торжествующим рывком она стряхивает меня, и инерция несет ее на последний роковой шаг в коридор."
    show bg keep
    hide nerith
    with dissolve
    G "Мы оба замираем от зловещего щелчка срабатывающей ловушки."
    G "Пламя и темная магия вырываются со всех сторон, ослепляя нас."
    G "Эхо смеха - последнее, что мы слышим, когда коридор погружается в темноту."
    G "Мы даже не успеваем закричать..."
    jump main1_3

label main1_3:


    scene bg bedroom night with fade


    "Я вскочил, задыхаясь, как рыба, вытащенная из воды."
    "Во рту все еще чувствуется привкус дыма, я чувствую, как по коже ползут магические щупальца..."
    stop music fadeout 3.0
    "...и тут я чувствую безошибочный укол острого металлического лезвия в горло.."
    scene overlay black with dissolve
    voice "audio/voices/ner/13.ogg"
    ner "WHAT. HAVE. YOU. DONE?"
    "Лезвие держит дрожащая багрово-серая рука."
    "Это рука серьезно разозленного эльфийского колдуна."
    play music "audio/music/Echoes of Time v2.mp3"
    scene cg knife with dissolve
    "Я хочу покачать головой, но даже мой потрясенный разум понимает, что я могу случайно обезглавить себя."
    "\"Невозможно!\" Мой разум кричит."
    "Я все еще сплю."
    "Я должен быть..."
    "...но я не льщу себе надеждой, что мое воображение может придумать такие детали."
    "То, как ее сильно подпаленная одежда свисает с ее тела клочьями, едва скрывая важные части, и все еще дымится от костров во сне..."
    "То, как ее глаза мечутся по комнате, словно загнанное в угол животное..."
    "Я собираюсь спросить ее, как она – персонаж, которого я создал для вымышленной видеоигры – оказалась в моей спальне, когда она внезапно заговорила, опередив меня."
    voice "audio/voices/ner/14.ogg"
    ner "Отправь меня обратно прямо сейчас, или я клянусь... Я ВЫПОТРОШУ тебя на месте..."
    $ achievement.grant("Гость")
















    jump main2
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
